[33mcommit 7d884b325eb3f662a0cfda8e6e2dff28ceb7140a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 12:51:03 2023 +0530

    Delete Function Added-4

[33mcommit a1bdf9770d45e01a90752d48028173fca615d88c[m
Merge: 755d15a 850d570
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 12:47:15 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 755d15ae3c839f0617691c5802b5042fed653008[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 12:47:02 2023 +0530

    Delete Function Added-3

[33mcommit 2134e6698b2f57cd0b85b271689db465e98caf4f[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 12:36:27 2023 +0530

    Delete Function Added-2

[33mcommit ae9763e1ad0bfd6489d7773fb47ce062b4d2198b[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 12:33:20 2023 +0530

    Delete Function Added-1

[33mcommit 850d57051056c1fbecbba464c78adafda96f65f0[m
Merge: 04f2b0c c996d8c
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 30 11:11:04 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 04f2b0cd04551f156e7dc51acc24905560526856[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 30 11:10:19 2023 +0530

    Recent Actiivity and dash , sidebar updated

[33mcommit c996d8c4931a01c75f63681e24b62c0b4f919b27[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 10:41:39 2023 +0530

    Changes made in Attendance

[33mcommit 6be098f76f6e4f45469a18b657614c0f95679aca[m
Merge: fb82cd6 0eadcf8
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 09:29:15 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit fb82cd6322067ba1e2e2b9ec46867bd7fa288c57[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 09:29:03 2023 +0530

    Changes made

[33mcommit 0eadcf854a76cc9d7fdcd66365260f70e321c8c3[m
Merge: dd6dcb8 f8b6e4e
Author: Sanjith-R-K <sanjithrkofficial@gmail.com>
Date:   Thu Nov 30 09:23:48 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit dd6dcb889795c93be1543b07c39294a626b3f432[m
Author: Sanjith-R-K <sanjithrkofficial@gmail.com>
Date:   Thu Nov 30 09:15:41 2023 +0530

    Error from the last commit cleared

[33mcommit 42fbfaa73e1708e2ed4a77e3da6a7a4762420408[m
Author: Sanjith-R-K <sanjithrkofficial@gmail.com>
Date:   Thu Nov 30 09:09:16 2023 +0530

    Delete made modal

[33mcommit f8b6e4ed0299dec386fae128e64b9a6a14113843[m
Merge: 7646092 c27262b
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 09:02:22 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 76460920495e2fb401ded01995717d8958dba73d[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 30 09:02:07 2023 +0530

    Changes made

[33mcommit c27262bae10679937db9ab29655eed0ed1581de4[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 29 22:58:17 2023 +0530

    Delete front end ovevr

[33mcommit 946a108e6564d0d5b6ba91b4bbb27ccb81fed29e[m
Merge: 73dbcea 13274d7
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 29 20:48:38 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 73dbcea3e5625cd26ade568b044147da1c9cef19[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 29 20:48:34 2023 +0530

    Exam Changes done

[33mcommit d721d6579a55ae69449e6e40ff8bd2e925ebe7a1[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 29 13:43:01 2023 +0530

    Search function Added-4

[33mcommit 2f1986bfd24494876464e6fc7c32e67863cf4f6d[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 29 12:34:37 2023 +0530

    Search function Added-3

[33mcommit 13274d7dee390a530bea19f9f33f48c0efdc8779[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 29 12:21:53 2023 +0530

    Admin dashboard work has been started

[33mcommit cded8678abde673613691cac39383f9b0d933691[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 29 11:26:55 2023 +0530

    Search function Added-2

[33mcommit a01e614017f9a82c6ba2ae7f0aff17ad6a54bfd8[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 29 10:46:27 2023 +0530

    Solved Exam Code and Added Logout Feature

[33mcommit 272c591facf28e98ac045651af4af5b2c6dca726[m
Merge: b2f4e9a 87c9926
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 29 09:57:32 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit b2f4e9a000d770333e2a7a961ecd34422b926c28[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 29 09:57:19 2023 +0530

    Clear Add Exam and Update Marks Bug

[33mcommit 87c99268954b0027f720cf4c34e7e86e952e7e70[m
Merge: bc19e4a 3e30fe3
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 29 09:46:28 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit bc19e4aa2ac59c93a949c0536fd9b11907e51032[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 29 09:45:56 2023 +0530

    Roll number assigning front end done

[33mcommit 3e30fe32df41084103ec3d7feea077657d7a7b05[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 29 09:39:32 2023 +0530

    Added PDF view for Question Paper

[33mcommit 718903ff17d7679064b94fe950ffd024646fd4c4[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 29 09:23:50 2023 +0530

    Search function Added-1

[33mcommit 416bebfab5fd6eeebf7a34c6f1b4bf9e96ead285[m
Merge: 4abce96 1ba4afc
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 29 09:21:28 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 4abce96a663c43e4dd4fbc65bd03951dbe1470ae[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 29 09:17:50 2023 +0530

    Edited exam controller

[33mcommit 1ba4afc6c33320514dc14faade8f7b09a9b8af62[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Tue Nov 28 20:39:36 2023 +0530

    Class correction

[33mcommit f91612d925852f176eb06e115b2aad2420d3fd88[m
Merge: 9e7dddf d2f48c4
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 27 13:01:25 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 9e7dddf6358cf29313b237d936f7d0dba329e57f[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 27 13:01:11 2023 +0530

    Corrections in Attendance

[33mcommit d2f48c48b57a9086832ab034c38b0b9cb8381a02[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Mon Nov 27 11:22:55 2023 +0530

    Pdf viewing in exam has been added

[33mcommit 09839668e4a82a054d744887c5a5edf40a78717c[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 26 22:12:58 2023 +0530

    Grade sheet inp front page done

[33mcommit 34f9feff52151730e4a86b85a4bf77b997952efd[m
Merge: 2099d4b dcadbbd
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 26 21:16:32 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 2099d4bf0940fda9c17608d6ecfba6f134dd7b51[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 26 21:16:27 2023 +0530

    Changes made

[33mcommit dcadbbd498b6adf2434438e7eabaa55499f90e00[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 26 21:02:35 2023 +0530

    Attendance view Added

[33mcommit 6390236d9449b90f927e90c16c5be255e0a18bd1[m
Merge: 3ccdecc 6fddb48
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 26 17:08:18 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 3ccdeccb7149a221b7c6178d53a45fded11339e7[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 26 17:08:05 2023 +0530

    User registration added

[33mcommit 6fddb486a689059ff651f2f772ea7be8aff463f3[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 26 14:01:40 2023 +0530

    Attadence details viewing page front end done

[33mcommit f8626682024b313c5e374a4460a3e36f305b6a2c[m
Merge: 7f08951 7aa0a7a
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 26 12:02:54 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 7f08951dc012843bbbc6cd488ac1992e96e25ecd[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 26 12:02:42 2023 +0530

    Split fees added

[33mcommit 7aa0a7ada10e4ce3a56d0c10e834767c6cbec59d[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 26 11:53:18 2023 +0530

    Teacher account create front end over

[33mcommit cdd98253f4ec443818456b31cc3d32068a7fa305[m
Merge: f583e49 cf03646
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 26 10:40:12 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit f583e4960eb87a140adc6bd51677d1d34b3e1d6e[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 26 10:40:09 2023 +0530

    Wrong commit

[33mcommit cf03646883d8a98fa94b277a69c7fe34c4a38035[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 26 10:26:28 2023 +0530

    Analysis added

[33mcommit e4b8417a07de9d6cec7be21e86a63622a7ddd844[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sat Nov 25 10:59:41 2023 +0530

    std personal analysis done

[33mcommit b3acfaa85e80908e29d9c9b54035227920fd9732[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sat Nov 25 09:14:34 2023 +0530

    Small changes made

[33mcommit 479461894b83bd63c0d6648029791efae7555ef4[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 23 22:28:34 2023 +0530

    Analysis front end started

[33mcommit 29dcb32d30e388ee6b38554deea92a21bb963b36[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 22 22:40:09 2023 +0530

    Analysis ongoing

[33mcommit b92dfae1abc747a3a8b4cb8e103282343ffb39d4[m
Merge: 2891b91 ea97565
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 22 22:28:13 2023 +0530

    Commit

[33mcommit 2891b9118ea9159f6257dab93b316a2c301e4774[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 22 22:26:13 2023 +0530

    Analysis added

[33mcommit ea97565424d884dd0a77f4bd9b27e4d15200bf50[m
Merge: da5fac8 de272b2
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 21:12:12 2023 +0530

    Error handling-7

[33mcommit da5fac88635ee9537d504e4146909fe446ad857c[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 21:07:41 2023 +0530

    Error handling-7

[33mcommit 8dd825d605d116eb24de7d8140ba750837536f78[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 21:01:49 2023 +0530

    Error handling-6

[33mcommit 35cdeb4b2a94d7d65e0d86a3de6c3ec7bf4217aa[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 20:46:11 2023 +0530

    Error handling-5

[33mcommit cd4af25610344f7c07e9abed10460932f7208beb[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 20:39:12 2023 +0530

    Error handling-4

[33mcommit fa69c6165584eb54b715d1f1fa4b2a962e2baece[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 20:33:38 2023 +0530

    Error handling-3

[33mcommit de272b23e6583505cc4b7b91d2d4af1e175f2866[m
Merge: 52837a2 a7d9ef5
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 22 20:19:39 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 52837a261e66a2f92496d28db38dcfca4a7c6db4[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 22 20:17:10 2023 +0530

    dtykl

[33mcommit 110e7718e0db69c76e991e5ee965c173fd4827ae[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 18:54:31 2023 +0530

    Error handling-2

[33mcommit 6fe95476b63e8935c792002b4dfbb1d58a32f106[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 18:52:01 2023 +0530

    Error handling-1

[33mcommit 78abf4a9a69505774db2aa73890cbdf7688e7a66[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 22 18:48:17 2023 +0530

    Error handling

[33mcommit a7d9ef52f95806e9dba6afac53860261dc6865c0[m
Merge: 071cba4 a5e7c18
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 22 07:43:42 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 071cba4f99c3f1bcb51639314cb4671b326009f9[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 22 07:40:06 2023 +0530

    Added PDF File upload feature

[33mcommit a5e7c18d4c40b34042a4c570470450a70c455aaa[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Tue Nov 21 23:24:55 2023 +0530

    Optimization phase-I

[33mcommit 921a193891c63cc7945faf5dd90e42b66cca20d0[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Tue Nov 21 20:28:42 2023 +0530

    Some changes added

[33mcommit 8266bc94f410947d91289159da929b3a2a867136[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 19 14:12:19 2023 +0530

    100th Commit

[33mcommit 6afc60f2683709efbb89a1408a4c5023e4d0a282[m
Merge: 330c687 e4ff31a
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 19 14:08:52 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 330c6871070af0e4e059ae831b8e48531b221f24[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sun Nov 19 14:08:32 2023 +0530

    Holiday add function created

[33mcommit e4ff31a954f40585c229cabc0a5284875027812f[m
Merge: c73d248 d52779c
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 19 13:53:16 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit c73d248693e7b93bd9c3429d303398a996a9686b[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sun Nov 19 13:53:01 2023 +0530

    PDF File was added to the exam for uplaoding the question paper

[33mcommit d52779c7d5b17d02ad3bf8a5f5b16e0f090d0d29[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sat Nov 18 21:30:29 2023 +0530

    Leave apply

[33mcommit c37dbdf251e27905a590386f77b7ff869ac05af8[m
Merge: 92c05cb b56ec8b
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sat Nov 18 21:20:11 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 92c05cbfb0503aa21bd4266f1ebddbade7ac1af9[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sat Nov 18 21:20:06 2023 +0530

    Leave apply completed

[33mcommit b56ec8b24cc0856702c5d49fc20fa42456660c0a[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sat Nov 18 15:38:25 2023 +0530

    Early call feature completely finished

[33mcommit 81ac8ac0acebcf631f88d57af0d09ca686faedc3[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sat Nov 18 14:23:55 2023 +0530

    Chamges from last commit

[33mcommit 318d71480faa9b63e8d6f51fe137f1fa76e36418[m
Merge: d579561 9f1f08d
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sat Nov 18 13:47:35 2023 +0530

    Changes made

[33mcommit d5795610b19218eea9dccddeddee2145c4b11484[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sat Nov 18 12:37:16 2023 +0530

    Leave approval added

[33mcommit 9f1f08d169d89d3ddfc017677ce5a66653f0a323[m
Merge: 9a4e2c2 14b74a4
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sat Nov 18 11:50:06 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 9a4e2c26ec26751ca6dbd30d5b2a7f64d58f30e2[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sat Nov 18 11:49:55 2023 +0530

    Early call register front end over

[33mcommit 14b74a450fa1a1c5b81b93464b8a6f80d34f108e[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Sat Nov 18 10:23:52 2023 +0530

    Added Mark Table and Finished Entry marks

[33mcommit 2dc10a0174d4ef817bc3cdeca37f11aa139393f9[m
Merge: 677f0e5 6763deb
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sat Nov 18 09:11:12 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 677f0e5ee68fd5b5ec1c4cc1d89f427effcbbdc0[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Sat Nov 18 09:11:05 2023 +0530

    demo

[33mcommit 6763deb9490cf4cfac218f5e26efce59bdac9477[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Sat Nov 18 01:34:25 2023 +0530

    Circular was made and there is mistake in DB

[33mcommit 3225c851c7e0aa4c1de8168cc3918b3bed686b94[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Fri Nov 17 22:08:25 2023 +0530

    Leave apply page for teacher

[33mcommit a0395cdb3c21d352302a062314e93c35738092d8[m
Merge: 33ac791 93ed736
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Fri Nov 17 21:54:18 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 33ac7914bb1b91b99a6e894ca5ce7a02e2769467[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Fri Nov 17 21:53:57 2023 +0530

    Attendance function added

[33mcommit 93ed736e2b66e208bcaa21dcd3df4e2f976bf79b[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Fri Nov 17 21:28:45 2023 +0530

    Small changes from last commit

[33mcommit 37d4d42ca852c84bc0e44a2507453dafcc7d6859[m
Merge: f1eb3c4 581830e
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Fri Nov 17 20:35:27 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit f1eb3c49d32f727db5cef7e871f20d9135035222[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Fri Nov 17 20:35:18 2023 +0530

    Mark Page Updated

[33mcommit 581830ebcab0b4a423959a6a846dd88cb6d1aa27[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Fri Nov 17 18:59:28 2023 +0530

    Attendance function added

[33mcommit 4e28fd683b09d5ffde04252020966528d4719fdf[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 16 22:13:41 2023 +0530

    Attendance front page was added

[33mcommit 501911bb8e36733a76c2dea4e32a8e4d87865976[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 15 21:53:42 2023 +0530

    Mistakes Edited and updated exam & fees details

[33mcommit 1b85cc23ef53fe295b55bffa4d5690661f8c17ea[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 15 17:22:37 2023 +0530

    Exam view edited

[33mcommit 3fcde73b24f5ef607f187591e5364855c614c848[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Wed Nov 15 16:36:43 2023 +0530

    Exam functionality started

[33mcommit a2fe56be9d58cd66f15bbbf4be7b88d18b170854[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 15 14:07:27 2023 +0530

    Fees details added

[33mcommit 0ecc9c2d15188c6b8d1622f987244b01336b720b[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Mon Nov 13 22:20:39 2023 +0530

    Fees feature was inited , Changes need to be done

[33mcommit 4824c8e16570f4514a5d8310975fd597603963c1[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Mon Nov 13 19:50:04 2023 +0530

    Edit exams page :: Student were added

[33mcommit d226645336acee5e5b07288beb7a72fdc43737f6[m
Merge: 9782812 b624887
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 13 13:08:30 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 978281274756d3f8efe29446336029a465102afe[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 13 13:06:09 2023 +0530

    Student fees details added

[33mcommit b62488757e5665aa67d3af6127dfc165800dbf25[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Mon Nov 13 12:07:37 2023 +0530

    Small Change

[33mcommit d36961a228bef24d6e034e8670ed7704bd85f785[m
Merge: 2a8d824 9f1f813
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Mon Nov 13 12:05:29 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 2a8d8247f87f1d4ac3a5b5463e0e83787567deec[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Mon Nov 13 12:05:05 2023 +0530

    Small Change

[33mcommit 9f1f813a8dc5659c392707aae475f227b7590436[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 13 11:40:59 2023 +0530

    Exam class dropdown added

[33mcommit a008458fe6349caea891aa831b189f377e7235c2[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 13 11:20:29 2023 +0530

    Exam class dropdown added

[33mcommit a57ce444755f2207a473cb826d02ee142333d46b[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 13 10:58:27 2023 +0530

    Class teacher assign added

[33mcommit 0670b4bbaf7c09d37efc201a58e4064705e71bb8[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 23:34:53 2023 +0530

    Test Commit

[33mcommit e39063fdd0bb545ef31240a939725d86d357f0a9[m
Merge: cd1202a 2832620
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 23:32:00 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit cd1202af8829b3f3f131f5fab1347cdf118aca15[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 23:31:33 2023 +0530

    Edit for the teacher was done and Working

[33mcommit 28326200eefc9002dd9e308caefb52396e564706[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 9 23:18:15 2023 +0530

    Class name added to student details

[33mcommit b5a0b0a2e4de32369538f3367d92436b62b72bd8[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 9 21:50:03 2023 +0530

    Teachers Page completed

[33mcommit db36ed25f36f16d113f3c755fa463a9f6542afd5[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 20:42:22 2023 +0530

    Teacher add , view page was added

[33mcommit 353ed8516cddbe254291b0e9406e566aace17fa2[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 19:47:32 2023 +0530

    Title are added to each page

[33mcommit d93509f2e380fda2256d24de33ac35a81411d973[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 19:01:09 2023 +0530

    Side bar and NavBar was filter and edited

[33mcommit e639914115daf80822e3a604280522323954ba97[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 17:59:42 2023 +0530

    A file missed from last Commit

[33mcommit b9ed6cfc14e86021d71b575bad175a988ac82e81[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 17:22:15 2023 +0530

    All the pages were fitted to the layouts

[33mcommit c82215068bb725fbeb9e11924a2869e03a1ba00c[m
Merge: 28c15ba cd69ce5
Author: PRAVEEN RAAM C <122148361+praveenraam@users.noreply.github.com>
Date:   Thu Nov 9 16:24:14 2023 +0530

    Merge pull request #2 from premnath018/layouting
    
    Merge pull request #1 from premnath018/main

[33mcommit cd69ce5ef7b8fe510883268659538a11858c6f4e[m
Merge: 4d95c3f 28c15ba
Author: PRAVEEN RAAM C <122148361+praveenraam@users.noreply.github.com>
Date:   Thu Nov 9 16:23:14 2023 +0530

    Merge pull request #1 from premnath018/main
    
    Adding Pull request

[33mcommit 28c15ba4de89054fd3fa2ed8399d62bcc873bc9f[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 9 16:16:34 2023 +0530

    View Class Students List added

[33mcommit 036327eb347c435c99a2f6d2c90ac7767a8adfe1[m
Merge: 0b7967e 4d95c3f
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 9 16:11:55 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 0b7967e00f5cd134ae3db63e252438108fc40daf[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 9 16:11:43 2023 +0530

    View Class Students List addedd

[33mcommit 4d95c3f2d024ca4b1437dcdebb42ffb50b298564[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Thu Nov 9 14:41:18 2023 +0530

    Layouts were splitted and added

[33mcommit 56ddb9e4357a46bcc875e1cc3e024014ad85bced[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Thu Nov 9 12:12:00 2023 +0530

    Add students to class completed

[33mcommit a326dc0eb333f4a770269a79aefdf4b6056976d6[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 8 16:45:19 2023 +0530

    Exam edit added

[33mcommit 52d7ec86c73130ae9ba8b9048ec9187b9c4cb951[m
Merge: eac173a 2cc2816
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 8 13:19:32 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit eac173aba5c5ee2eaa5c6cb91cf82d07a267b755[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 8 13:19:24 2023 +0530

    Class edit added

[33mcommit 2cc2816f576a50e182a313cfb70c9d24de13ca16[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 8 12:15:13 2023 +0530

    Edit class frontend was added

[33mcommit 0bdfc675f5bd0a84fd0b065ef85a536b5d1ef915[m
Merge: 86844d4 6a46b0c
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 8 10:23:51 2023 +0530

    Merge branch 'main' of https://github.com/premnath018/school-management-system

[33mcommit 86844d447603232d3a58aaea201114e314ea3856[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 8 10:23:45 2023 +0530

    Edit class added

[33mcommit 6a46b0cb3f3806fbe690e0df2378405f65b19065[m
Merge: 175e14f 102c683
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 8 10:20:46 2023 +0530

    Changes in exam form

[33mcommit 175e14f12cc16483533352ccc0bbedbb147e3dc1[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Wed Nov 8 10:04:09 2023 +0530

    Changes in edit form

[33mcommit 102c683a0d9c7beba8302e2268535c56912cd3c0[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 8 09:31:29 2023 +0530

    Values updated in profile view of student

[33mcommit 18e9d45ea4341d1519a2cd4161f56a90b0495a65[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Wed Nov 8 08:57:48 2023 +0530

    Error from last commit

[33mcommit 1baf39381355de0b93a7b61b9a0b892a7230d38a[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Tue Nov 7 22:59:53 2023 +0530

    Studets Edit option updated

[33mcommit 014f52aa22d6dc09a104df0a5af891bfacd3c717[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 21:15:35 2023 +0530

    Edit Button was kept in crct place

[33mcommit df89bd05dfa29cc1ba9aff1f6223b21cb1b30143[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 20:28:22 2023 +0530

    Profile View was edited to button Onclick

[33mcommit 32dd219cd06c41df509fbd5d7267ff16d9f26f52[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 16:04:38 2023 +0530

    Adding profile page of students

[33mcommit e51d78ad5dadebb7b5a32153fb8898d080009b7f[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 15:28:50 2023 +0530

    Adding profile page of students

[33mcommit 07ed4a8029504656720a05c8786dd9914f30a91c[m
Merge: db65eac 39dd497
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 13:13:42 2023 +0530

    Checking

[33mcommit db65eaccde7a65fc26bbc380bb4103a4e27dd6e1[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 13:03:39 2023 +0530

    Error Changed from last commit

[33mcommit 39dd497734c6ee3c92c0e2946c85cc47ecd7e4dd[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Tue Nov 7 12:34:07 2023 +0530

    View class added

[33mcommit 968bd47f69cbe5eb6012b19b0f536d9174b9e9b7[m
Merge: 8f1160a 3352780
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Tue Nov 7 10:57:32 2023 +0530

    Changes added

[33mcommit 8f1160a74c0c4551626f1e97613191154e0316aa[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Tue Nov 7 10:53:05 2023 +0530

    View exams added

[33mcommit 33527809a1662158eeaaaf42bf4f1284add1fd21[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 10:48:13 2023 +0530

    Add class has been added

[33mcommit 9b06c4b2bb533456038d8a31360bfdb87de5ec4f[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 09:06:04 2023 +0530

    Error from last commit

[33mcommit bf9cd412dcc3bdfed01e2403e7164fe51eb7c64c[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 08:53:37 2023 +0530

    Error corrected from the last commit

[33mcommit 05149aaca5a555bf72b9e923a980689ab855c8be[m
Merge: f4f618f 53b2461
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 08:42:57 2023 +0530

    Exam Section was started

[33mcommit f4f618f3b7d206302fa5392b26ca6cf5c2242a18[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Tue Nov 7 08:34:28 2023 +0530

    Exam Section was started

[33mcommit 53b2461064db2c7a1c21dfff45242fc38d815ba3[m
Merge: db08bde f8b8e81
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Tue Nov 7 01:00:26 2023 +0530

    Students View added

[33mcommit db08bde07a2ab867a5c2328dffe51e120376797f[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 6 23:53:26 2023 +0530

    Students Added

[33mcommit f8b8e81f4652aa83dbf23b12473741b8fd30a4d6[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Mon Nov 6 21:24:38 2023 +0530

    Exam work started

[33mcommit 690803be0d9bb3b60d42478e9e171d0aa3ec721b[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 6 15:48:19 2023 +0530

    New update

[33mcommit d1f2ecd535f619b6b57c34066ec10bafba5afedc[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 6 15:45:16 2023 +0530

    New

[33mcommit 567211822932e693ea4cf8d9e5a62c0e9d539f37[m
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 6 15:41:38 2023 +0530

    New update

[33mcommit 3f8e51e203ab4776359a4f6d4fa48c95d5d56c62[m
Merge: 75c5f12 1feaac0
Author: JaisuryaIT <jaisuryaitofficial@gmail.com>
Date:   Mon Nov 6 15:41:19 2023 +0530

    New

[33mcommit 75c5f121410b930a6b3559f99cd2466d78345679[m
Author: Harishsm20 <harishsm865@gmail.com>
Date:   Mon Nov 6 15:34:13 2023 +0530

    New

[33mcommit 1feaac0bc3c014115bf5e6c162fbb3322fd259d3[m
Author: PraveenRaamC <ckpraveenraam@gmail.com>
Date:   Mon Nov 6 15:32:05 2023 +0530

    Logi  redirect changed

[33mcommit 3c4faedb04d74540d4dd18868db98ba7b1bad319[m
Author: Harishsm20 <harishsm865@gmail.com>
Date:   Mon Nov 6 11:47:06 2023 +0530

    Updated

[33mcommit 2f22c0b7d8da0bad091bb735a5aa20a6860fa30c[m
Author: Harishsm20 <harishsm865@gmail.com>
Date:   Mon Nov 6 11:38:51 2023 +0530

    Latest Commit

[33mcommit b627f162a66f1a04fb1fc43ded6aa9d08cf133dd[m
Author: Premnath <134306119+premnath018@users.noreply.github.com>
Date:   Sat Nov 4 20:20:21 2023 +0530

    Update README.md

[33mcommit e0d8c11566286a0323b1a9cb0ac3e85d4d8221e7[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Sat Nov 4 20:05:22 2023 +0530

    Login & SignUp Added

[33mcommit 13559dcf155c367fdad1dcd94bd0154fc057adfb[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Sat Nov 4 15:32:10 2023 +0530

    Login & SignUp Completed

[33mcommit ee1d58fbe18533181168435ef0d1896fba907fc1[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Sat Nov 4 15:14:04 2023 +0530

    Login & SignUp Completed

[33mcommit 918d6701b4ee1d775de3ddbdde1484d8f7fa821e[m
Author: premnath018 <prem185nath@gmail.com>
Date:   Sat Nov 4 13:53:31 2023 +0530

    Login & Signup Updated

[33mcommit 7e8923d96f600a541f172c225b7a343d64e6bfa9[m
Author: Premnath <134306119+premnath018@users.noreply.github.com>
Date:   Sat Nov 4 15:17:16 2023 +0530

    Delete README.md

[33mcommit cbb7a75b144c1098018d33f42c366507112a47bd[m
Author: Premnath <134306119+premnath018@users.noreply.github.com>
Date:   Thu Oct 26 11:45:55 2023 +0530

    Initial commit
